
@import "montserrat-bold.css";

.Button{
	width: 99px;
	height: 44px;
	border-radius: 22px;
	font-family: 'Montserrat Bold', sans-serif;
	font-size: 12px;
	line-height: 14.63px;
	text-align: center;
	padding-top: 15px;
	background: linear-gradient(#BC9CFF 0%, #8BA4F9 100%);
	box-sizing: border-box;
	
}